;This file is part of bigCGI.
;
;bigCGI is free software: you can redistribute it and/or modify
;it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.

;bigCGI is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.

;You should have received a copy of the GNU General Public License
;along with bigCGI.  If not, see <http://www.gnu.org/licenses/>.

[unix_http_server]
file=/tmp/supervisor.sock

;[inet_http_server]
;port = 127.0.0.1:9001
;username = user
;password = 123

[supervisord]
logfile = logs/supervisord.log
logfile_maxbytes=50KB
logfile_backups=3

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket
logfile = logs/supervisord.log
logfile_maxbytes=50KB
logfile_backups=3

[program:celeryworker]
command=celery -A tasks.tasks worker --loglevel=info
stdout_logfile=./logs/celeryworker_stdout.log
stderr_logfile=./logs/celeryworker_stderr.log
logfile_maxbytes=50KB
logfile_backups=3
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celerybeat]
command=celery -A tasks.tasks beat --loglevel=info 
stdout_logfile=./logs/celerybeat_stdout.log
stderr_logfile=./logs/celerybeat_stderr.log
logfile_maxbytes=50KB
logfile_backups=3
autostart=true
autorestart=true
startsecs=10


[program:gunicorn]
command=gunicorn -b 0.0.0.0:8888 -w 4 app:app
stdout_logfile=./logs/bigcgi_stdout.log
stderr_logfile=./logs/bigcgi_stderr.log
logfile_maxbytes=50KB
logfile_backups=3
autorestart=true
startsecs=10
