#proxy
LoadModule proxy libexec/apache24/mod_proxy.so
LoadModule proxy_http_module libexec/apache24/mod_proxy_http.so

## mod_cgi
LoadModule cgi_module libexec/apache24/mod_cgi.so
<IfModule mod_alias.c>
	<IfModule mod_cgi.c>
		Define ENABLE_USR_LIB_CGI_BIN
	</IfModule>

	<IfModule mod_cgid.c>
		Define ENABLE_USR_LIB_CGI_BIN
	</IfModule>

	<IfDefine ENABLE_USR_LIB_CGI_BIN>
		#ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
		#<Directory "/usr/lib/cgi-bin">
		#	AllowOverride None
		#	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		#	Require all granted
		#</Directory>
	</IfDefine>
</IfModule>

## mod_cgid
LoadModule cgid_module libexec/apache24/mod_cgid.so
# Socket for cgid communication
ScriptSock cgisock

## userdir
LoadModule userdir_module libexec/apache24/mod_userdir.so
<IfModule mod_userdir.c>
	UserDir /usr/home/*/public_html/
	UserDir disabled root toor daemon operator bin tty kmem games news man sshd smmsp mailnull bind unbound proxy _pflogd _dhcp uucp pop auditdistd www hast nobody freebsd bigcgi
	<Directory /usr/home/*/public_html>
		Require all granted
		Options ExecCGI
		SetHandler cgi-script
	</Directory>
</IfModule>

##suexec
LoadModule suexec_module libexec/apache24/mod_suexec.so

##virtual hosts
<VirtualHost *:80>
        ServerName bigcgi.com
        ServerAlias www.bigcgi.com
        ServerAdmin webmaster@localhost
        ErrorLog ${APACHE_LOG_DIR}/bigcgi.com-error.log
        CustomLog ${APACHE_LOG_DIR}/bigcgi.com-access.log combined
        ProxyPreserveHost On
        ProxyPass        "/" "http://127.0.0.1:8888/"
        ProxyPassReverse "/" "http://127.0.0.1:8888/"
</VirtualHost>
