
#This file is part of bigCGI.
#
#bigCGI is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#bigCGI is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with bigCGI.  If not, see <http://www.gnu.org/licenses/>.

#proxy
LoadModule proxy_module libexec/apache24/mod_proxy.so
LoadModule proxy_http_module libexec/apache24/mod_proxy_http.so

##https://httpoxy.org/#fix-now
<IfModule mod_headers.c>
        RequestHeader unset Proxy early
</IfModule>

## mod_cgi
LoadModule cgi_module libexec/apache24/mod_cgi.so
<IfModule mod_alias.c>
	<IfModule mod_cgi.c>
		Define ENABLE_USR_LIB_CGI_BIN
	</IfModule>

	<IfModule mod_cgid.c>
		Define ENABLE_USR_LIB_CGI_BIN
	</IfModule>

	<IfDefine ENABLE_USR_LIB_CGI_BIN>
		#ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
		#<Directory "/usr/lib/cgi-bin">
		#	AllowOverride None
		#	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		#	Require all granted
		#</Directory>
	</IfDefine>
</IfModule>

## mod_cgid
LoadModule cgid_module libexec/apache24/mod_cgid.so
# Socket for cgid communication
ScriptSock cgisock

## userdir
LoadModule userdir_module libexec/apache24/mod_userdir.so
<IfModule mod_userdir.c>
	UserDir /usr/home/*/public_html/
	UserDir disabled root toor daemon operator bin tty kmem games news man sshd smmsp mailnull bind unbound proxy _pflogd _dhcp uucp pop auditdistd www hast nobody freebsd bigcgi
	<Directory /usr/home/*/public_html>
		Require local
		Options ExecCGI
		SetHandler cgi-script
	</Directory>
</IfModule>

##suexec
LoadModule suexec_module libexec/apache24/mod_suexec.so

##virtual hosts
<VirtualHost *:80>
	DocumentRoot /usr/local/www/apache24/data
</VirtualHost>
<VirtualHost *:80>
        ServerName bigcgi.com
        ServerAlias www.bigcgi.com              
        #ServerAdmin webmaster@localhost         
        #ErrorLog /var/log/httpd-bigcgi.com-error.log
        #CustomLog /var/log/httpd-bigcgi.com-access.log combined
        #ProxyPreserveHost On                    
        #ProxyPass        "/" "http://127.0.0.1:8888/"
        #ProxyPassReverse "/" "http://127.0.0.1:8888/"
        Redirect permanent / https://bigcgi.com/ 
</VirtualHost>                                   
<VirtualHost *:443>                              
    SSLEngine on                                 
    SSLCertificateFile      /usr/local/etc/letsencrypt/live/bigcgi.com/cert.pem
    SSLCertificateKeyFile /usr/local/etc/letsencrypt/live/bigcgi.com/privkey.pem
    SSLCertificateChainFile /usr/local/etc/letsencrypt/live/bigcgi.com/chain.pem
    ServerName bigcgi.com
    ServerAlias www.bigcgi.com
    ErrorLog /var/log/httpd-bigcgi.com-error.log
    CustomLog /var/log/httpd-bigcgi.com-access.log combined
    ProxyPreserveHost On
    ProxyPass        "/" "http://127.0.0.1:8888/"
    ProxyPassReverse "/" "http://127.0.0.1:8888/"
</VirtualHost>

